<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xw3-bI-o9W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Purchases List-->
        <scene sceneID="lEl-mS-aw1">
            <objects>
                <tableViewController title="Purchases List" id="hTj-01-UG1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yw6-iN-oB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" textLabel="39U-Y7-mme" detailTextLabel="j4R-PT-W1o" style="IBUITableViewCellStyleValue1" id="hYy-T1-RZ8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYy-T1-RZ8" id="KcX-DH-Yzd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39U-Y7-mme">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4R-PT-W1o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTj-01-UG1" id="WUp-IS-cBq"/>
                            <outlet property="delegate" destination="hTj-01-UG1" id="Akl-yr-MAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JJ5-36-HAw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xwA-vM-BG9">
                            <connections>
                                <segue destination="MBD-Sq-VBW" kind="show" identifier="toGoodsList" id="hV4-mM-xxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yBH-2Y-T6R">
                            <connections>
                                <segue destination="DXV-3D-V9Q" kind="show" identifier="toResultView" id="ou6-oS-lix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di2-fS-xlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="411"/>
        </scene>
        <!--Result View-->
        <scene sceneID="abm-ZF-Vfb">
            <objects>
                <viewController title="Result View" id="DXV-3D-V9Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHR-cl-8nz"/>
                        <viewControllerLayoutGuide type="bottom" id="4RO-fU-UQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgT-Sf-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-lM-2zY">
                                <rect key="frame" x="260" y="132" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-IB-hKz">
                                <rect key="frame" x="0.0" y="418" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7tb-IB-hKz" secondAttribute="trailing" constant="-16" id="9uO-tl-AEf"/>
                            <constraint firstItem="4RO-fU-UQA" firstAttribute="top" secondItem="7tb-IB-hKz" secondAttribute="bottom" constant="20" id="I0M-Im-SIU"/>
                            <constraint firstItem="7tb-IB-hKz" firstAttribute="leading" secondItem="hgT-Sf-eeq" secondAttribute="leadingMargin" constant="-16" id="QMY-93-4ey"/>
                            <constraint firstAttribute="centerX" secondItem="A4L-lM-2zY" secondAttribute="centerX" constant="-0.5" id="gos-bR-Tg7"/>
                            <constraint firstItem="A4L-lM-2zY" firstAttribute="top" secondItem="xHR-cl-8nz" secondAttribute="bottom" constant="68" id="qNO-Pj-Usd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-PB-rXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="411"/>
        </scene>
        <!--Goods List-->
        <scene sceneID="vGp-PN-xLw">
            <objects>
                <tableViewController title="Goods List" id="MBD-Sq-VBW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l1b-0t-vzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodCell" id="xn6-X1-bM4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn6-X1-bM4" id="sLp-rX-eBR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBD-Sq-VBW" id="OqZ-1i-Web"/>
                            <outlet property="delegate" destination="MBD-Sq-VBW" id="pOc-x3-331"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLt-eJ-FxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDV-Uu-tqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw3-bI-o9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdN-Ru-7qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTj-01-UG1" kind="relationship" relationship="rootViewController" id="86g-te-fcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8x-3c-Jt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="411"/>
        </scene>
    </scenes>
</document>
